<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextText"
        android:inputType="text"
        android:hint="Print some text here"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:inputType="textPersonName"
        android:hint="Print person name here"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextPhone"
        android:inputType="phone"
        android:hint="Print your phone number here"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextNumber"
        android:inputType="number"
        android:hint="Print some number here"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:inputType="textPassword"
        android:hint="Print password here"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextNumericPassword"
        android:inputType="numberPassword"
        android:hint="Print numeric password here"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:inputType="textEmailAddress"
        android:hint="Print your email address here"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextDate"
        android:inputType="date"
        android:hint="Print date here"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextMultiline"
        android:inputType="textMultiLine"
        android:hint="Print a lot of different text here. For example you can print some poem here"
        android:lines="5"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>