<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 1"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText1"
        android:text="Print some text here"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:text="Push this Button"
        android:textColor="#FFEB3B"
        android:background="#009688"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="45dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_marginTop="30dp"
        android:text="Switch me "
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:text="Check me "
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textIsSelectable="true"
        android:textColor="#FF5722"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:text="Push me "
        android:background="#9C27B0"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B1B3B3"
        android:firstDayOfWeek="2"
        android:showWeekNumber="true" />


</LinearLayout>